server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBd
spring.datasource.username=postgres
spring.datasource.password=youssef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
